<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: 20px auto 0;
        }
        .left-bar{
            float: left;
            width: 200px;
            margin-right: 20px;
            background-color: brown;
        }
        .sol-kutu{
            float: left;
            padding: 0 5%;
            margin: 0 auto 2%;
            width: 90%;
            background-color: aliceblue;
            border-radius: 10px;
           
        }
        .right-bar{
            width: 780px;
            background-color: blue;
            float: left;

        }
        .sag-kutu{
            float: left;
            padding: 2%;
            width: 27%;
            background-color: aliceblue;
            margin-right: 2%;
            border-radius: 10px;
           
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="left-bar">
            <div class="sol-kutu">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sol-kutu">
                <h2>Corporis, libero?</h2>
                <p>Unde enim nostrum omnis incidunt?</p>
            </div>
            <div class="sol-kutu">
                <h2>Soluta, ex!</h2>
                <p>Tempora quasi deserunt inventore sapiente?</p>
            </div>
        </div>
        <div class="right-bar">
            <div class="sag-kutu">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="sag-kutu">
                <h2>Officiis, sunt.</h2>
                <p>Maxime, rerum similique. Molestiae, ipsa corporis!</p>
            </div>
            <div class="sag-kutu">
                <h2>Expedita, quas!</h2>
                <p>Consequuntur deserunt reprehenderit </p>
            </div>

        </div>


    </div>
</body>
</html>